MONGO_URI = 'mongodb+srv://rohanshu:rohanshubanodha@businesscontractvalidat.s05ppiq.mongodb.net/?retryWrites=true&w=majority&appName=BusinessContractValidation/test'
JWT_SECRET = 'BusinessContractValidation'
MODEL_URL = 'http://localhost:8000'
BACKEND_URL = 'http://localhost:3001'
PORT = '3001'
CLOUD_NAME = 'deziazvyp'
API_KEY = '115335176222945'
API_SECRET = '-AJDclFmKfBgeaPqfQtbHqd8sgQ'